{
  "name": "estoquevirtual",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "16": "^0.0.2",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bcryptjs": "^2.4.3",
    "dns": "^0.2.2",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.3",
    "net": "^1.0.2",
    "next": "13.2.4",
    "next-auth": "^4.22.1",
    "node": "^19.8.1",
    "react": "18.2.0",
    "react-currency-input-field": "^3.6.11",
    "react-currency-masked-input": "^2.5.0",
    "react-dom": "18.2.0",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^5.2.2",
    "react-paginate": "^8.1.5",
    "react-text-mask": "^5.5.0",
    "reactjs-popup": "^2.0.5",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "react-intl-currency-input": "^0.3.3"
  }
}
